CA2/Activity Planner/MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="890.4" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnPlus" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="297,163,0,0" VerticalAlignment="Top" Width="75" Click="BtnPlus_Click" Grid.Column="1"/>
        <Button x:Name="BtnMinus" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="297,245,0,0" VerticalAlignment="Top" Width="75" Click="BtnMinus_Click" Grid.Column="1"/>
        <ListBox x:Name="LbxAllAct" HorizontalAlignment="Left" Height="231" Margin="8,96,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="LbxAllAct_SelectionChanged" Grid.Column="1"/>
        <ListBox x:Name="LbxSelectAct" HorizontalAlignment="Left" Height="231" Margin="426,96,0,0" VerticalAlignment="Top" Width="239" SelectionChanged="LbxSelectAct_SelectionChanged" Grid.Column="1"/>
        <RadioButton x:Name="RadAll" Content="All" HorizontalAlignment="Left" Margin="38,121,0,0" VerticalAlignment="Top" Click="RadAll_Click" IsChecked="True" Checked="RadAll_Click"/>
        <RadioButton x:Name="RadLand" Content="Land" HorizontalAlignment="Left" Margin="38,163,0,0" VerticalAlignment="Top" Click="RadAll_Click"/>
        <RadioButton x:Name="RadAir" Content="Air" HorizontalAlignment="Left" Margin="38,260,0,0" VerticalAlignment="Top" Click="RadAll_Click"/>
        <RadioButton x:Name="RadWater" Content="Water" HorizontalAlignment="Left" Margin="38,212,0,0" VerticalAlignment="Top" Click="RadAll_Click"/>
        <Label x:Name="LblAllAct" Content="All Activities" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblSelectAct" Content="Selected Activities" Grid.Column="1" HorizontalAlignment="Left" Margin="425.2,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblActivityPlanner" Content="Activity Planner" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="89,15,0,0" FontSize="32" Foreground="#FFE2967A" Background="White" FontFamily="Showcard Gothic"/>
        <Label x:Name="LblTotalCost" Content="Total Cost:" Grid.Column="1" HorizontalAlignment="Left" Margin="595,37,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxtblkTotalCost" Grid.Column="1" HorizontalAlignment="Left" Margin="665.2,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Loaded="TblkTotalCost_Loaded"/>
        <Label x:Name="LblDescription" Content="Description : " Grid.Column="1" HorizontalAlignment="Left" Margin="89,350,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TblkDescription" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="103.2,376,0,0" Loaded="TtblkDescription_Loaded"/>

    </Grid>
</Window>